# currency-and-stock-widget

./: .travis.yml  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties
android/: build.gradle  google-services.json  proguard-rules.pro
android/schemas/ru.besttuts.stockwidget.provider.AppDatabase/: 1.json
android/src/androidTest/java/ru/besttuts/stockwidget/: ApplicationTest.java  QuoteProviderTestCase.java
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/besttuts/stockwidget/: Config.java  Events.java  PrivateConstants.java
android/src/main/java/ru/besttuts/stockwidget/io/: HandleJSON.java  ResultHandler.java
android/src/main/java/ru/besttuts/stockwidget/io/model/: Result.java
android/src/main/java/ru/besttuts/stockwidget/model/: Currency.java  Good.java  Model.java  Quote.java  QuoteLastTradeDate.java  QuoteType.java  Setting.java  SettingModel.java  TickerConverter.java  Validable.java
android/src/main/java/ru/besttuts/stockwidget/provider/: AppDatabase.java  QuoteContract.java  QuoteDataSource.java  QuoteDatabaseHelper.java  QuoteProvider.java  QuoteRemoteViewsFactory.java  SymbolProvider.java
android/src/main/java/ru/besttuts/stockwidget/provider/dao/: ModelDao.java  NotificationDao.java  QuoteDao.java  QuoteProviderDao.java  SettingDao.java
android/src/main/java/ru/besttuts/stockwidget/provider/db/: DbBackend.java  DbBackendAdapter.java  DbBackendAdapterImpl.java  (+5 more)
android/src/main/java/ru/besttuts/stockwidget/service/: AlfaFirebaseMessagingService.java  AlfaMediaPlayerService.java  FetchStockData.java  QuoteWidgetService.java  UpdateJobService.java  UpdateService.java
android/src/main/java/ru/besttuts/stockwidget/sync/: MyFinanceService.java  MyFinanceWS.java  RemoteYahooFinanceDataFetcher.java  YahooFinanceService.java
android/src/main/java/ru/besttuts/stockwidget/ui/: AbsQuoteSelectionFragment.java  AnalyticsApp.java  App.java  BootReceiver.java  ColorPreference.java  ConfigPreferenceFragment.java  ConfigureMenuFragment.java  CurrencyExchangeFragment.java  DataCleanPreference.java  DynamicWebViewActivity.java  EconomicWidget.java  EconomicWidgetConfigureActivity.java  GoodsItemFragment.java  IQuoteTypeFragment.java  MyQuotesFragment.java  PlaceStockItemsFragment.java  QuotePickerActivity.java  SearchableQuoteActivity.java  SecondConfigureActivity.java  SlidingTabsFragment.java  TrackingQuotesFragment.java
android/src/main/java/ru/besttuts/stockwidget/util/: AppRater.java  ContentResolverHelper.java  CurrencyXmlParser.java  CustomConverter.java  LogUtils.java  NotificationManager.java  SelectionBuilder.java  SharedPreferencesHelper.java  SharedPreferencesUtils.java  Utils.java  YahooQueryBuilder.java
android/src/main/res/anim/: anim_rotate_btn.xml
android/src/main/res/drawable/: bg_key.xml  refresh_btn.xml
android/src/main/res/layout/: action_provider_config.xml  activity_dynamic_web_view.xml  activity_economic_widget_configure.xml  activity_search.xml  activity_second_configure.xml  color_prefs_item.xml  configure_quote_grid_item.xml  data_clean_preference.xml  dialog_app_rater.xml  economic_widget.xml  economic_widget_configure.xml  economic_widget_item.xml  economic_widget_item_row2.xml  economic_widget_item_row_3.xml  economic_widget_item_row_4.xml  economic_widget_row_3.xml  fragment_configure_menu.xml  fragment_configure_stock_items.xml  fragment_currency_exchange.xml  fragment_goods.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_my_quotes.xml  fragment_quote_provider.xml  fragment_sample.xml  goods_list_item.xml  invisible.xml  list_item_quote.xml  onepane.xml  popup_window.xml  slider_preference_dialog.xml  twopanes.xml
android/src/main/res/layout-v11/: activity_dynamic_web_view.xml  economic_widget.xml  economic_widget_item.xml  economic_widget_item_row2.xml  economic_widget_item_row_3.xml  economic_widget_item_row_4.xml  economic_widget_row2.xml  economic_widget_row_3.xml  economic_widget_row_4.xml
android/src/main/res/menu/: main_activity_actions.xml  menu_dynamic_web_view.xml  search_activity_actions.xml  second_activity_actions.xml
android/src/main/res/values/: colors.xml  currency.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-sw320dp/: dimens.xml
android/src/main/res/values-sw320dp-hdpi/: dimens.xml
android/src/main/res/values-sw320dp-mdpi/: dimens.xml
android/src/main/res/values-sw320dp-xhdpi/: dimens.xml
android/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
android/src/main/res/values-sw320dp-xxxhdpi/: dimens.xml
android/src/main/res/values-sw390dp-xxhdpi/: dimens.xml
android/src/main/res/values-sw410dp-xxxhdpi/: dimens.xml
android/src/main/res/values-sw480dp/: dimens.xml
android/src/main/res/values-sw480dp-mdpi/: dimens.xml
android/src/main/res/values-sw600dp/: dimens.xml
android/src/main/res/values-sw600dp-hdpi/: dimens.xml
android/src/main/res/values-sw600dp-land-hdpi/: dimens.xml
android/src/main/res/values-sw600dp-land-xhdpi/: dimens.xml
android/src/main/res/values-sw600dp-mdpi/: dimens.xml
android/src/main/res/values-sw600dp-xhdpi/: dimens.xml
android/src/main/res/values-sw720dp/: dimens.xml
android/src/main/res/values-sw720dp-land/: dimens.xml
android/src/main/res/values-sw720dp-land-xhdpi/: dimens.xml
android/src/main/res/values-sw720dp-xhdpi/: dimens.xml
android/src/main/res/xml/: app_tracker.xml  economic_widget_info.xml  global_tracker.xml  network_security_config.xml  preference_config.xml  searchable.xml
android/src/test/java/ru/besttuts/stockwidget/: ApplicationTest.java
android/src/test/java/ru/besttuts/stockwidget/io/: HandleJSONTest.java
android/src/test/java/ru/besttuts/stockwidget/robolectric/: EconomicWidgetConfigureActivityTest.java  HandleJSONTest.java  RemoteYahooFinanceDataFetcherTest.java
android/src/test/java/ru/besttuts/stockwidget/service/: FetchStockDataTest.java
android/src/test/java/ru/besttuts/stockwidget/sync/: RemoteYahooFinanceDataFetcherTest.java
android/src/test/java/ru/besttuts/stockwidget/util/: UtilsTest.java
(+76 files in other folders)
