<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/tvName"
            android:textColor="#ffffff"
            android:textSize="@dimen/widget_grid_item_name_text_size_row_3"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rate"
            android:id="@+id/tvRate"
            android:textColor="#ffffff"
            android:textSize="@dimen/widget_grid_item_rate_text_size_row_3"
            android:textStyle="bold|italic"
            android:singleLine="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/imageView"
                android:src="@drawable/ic_widget_green_arrow_up"
                android:background="#00ffffff"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="change"
                    android:id="@+id/tvChange"
                    android:textColor="#00ff00"
                    android:textSize="@dimen/widget_grid_item_change_text_size_row_3"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="%change"
                    android:id="@+id/tvChangePercentage"
                    android:textColor="#00ff00"
                    android:textSize="@dimen/widget_grid_item_change_percentage_text_size_row_3"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>
