<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/quoteIcon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:background="#00ffffff"
            android:src="@drawable/ic_widget_green_arrow_up" />

        <TextView
            android:id="@+id/quoteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="@dimen/widget_grid_item_name_text_size_row_3" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Rate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="@dimen/widget_grid_item_rate_text_size_row_3"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Sell"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="@dimen/widget_grid_item_rate_text_size_row_3"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/linearLayoutChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#00ffffff"
            android:src="@drawable/ic_widget_green_arrow_up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="change"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00ff00"
                android:textSize="@dimen/widget_grid_item_change_text_size_row_3" />

            <TextView
                android:id="@+id/tvChangePercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="%change"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#00ff00"
                android:textSize="@dimen/widget_grid_item_change_percentage_text_size_row_3" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
