<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#00ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff2c3e50">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/currency"
                android:layout_weight="3">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sync time"
                    android:id="@+id/tvSyncTime"
                    android:textColor="#ffffffff"
                    android:textSize="10sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibRefresh"
                    android:src="@drawable/ic_action_refresh"
                    android:layout_alignParentBottom="true"
                    android:background="#00ffffff"
                    android:layout_marginBottom="2dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibSettings"
                    android:src="@drawable/ic_action_settings"
                    android:layout_alignParentBottom="true"
                    android:background="#00ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goods"
            android:layout_alignParentLeft="false">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>