<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.besttuts.stockwidget.ui.fragments.tracking.TrackingQuotesFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNYSEInfo"
            android:padding="5dp"
            android:textColor="@color/default_color" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvNYSEInfo"
            android:text="@string/add_quote"
            android:id="@+id/btnAddQuote"
            android:background="@android:color/transparent"
            android:textSize="22sp" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:stretchMode="columnWidth"
            android:numColumns="auto_fit"
            android:columnWidth="70dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/btnAddQuote" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            ads:srcCompat="@drawable/ic_action_new" />
    </RelativeLayout>

</FrameLayout>
