apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    namespace 'ru.besttuts.stockwidget'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.besttuts.stockwidget"
        minSdkVersion 10
        targetSdkVersion 33
        versionCode 18
        versionName "2.1.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    RETROFIT_VERSION = '2.3.0'
    ANDROID_SUPPORT_LIB_VERSION = '25.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-v4:'+ANDROID_SUPPORT_LIB_VERSION
    implementation 'com.android.support:appcompat-v7:'+ANDROID_SUPPORT_LIB_VERSION
    implementation 'com.android.support:design:'+ANDROID_SUPPORT_LIB_VERSION

    implementation 'com.google.android.gms:play-services:6.1.+'
//    compile 'com.google.android.gms:play-services-ads:6.5.+'
    implementation 'com.github.machinarius:preferencefragment:0.1.1'

    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:'+RETROFIT_VERSION
    implementation 'com.squareup.retrofit2:converter-gson:'+RETROFIT_VERSION
//    compile 'com.squareup.retrofit2:adapter-rxjava:'+RETROFIT_VERSION
//    compile ('com.squareup.retrofit2:adapter-rxjava:'+RETROFIT_VERSION) {
//        exclude group: 'io.reactivex'
//    }
    implementation 'net.danlew:android.joda:2.9.7'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation "org.robolectric:robolectric:3.1.4"
    testImplementation "org.robolectric:shadows-multidex:3.1.4"
    androidTestImplementation 'com.android.support:support-annotations:'+ANDROID_SUPPORT_LIB_VERSION
    androidTestImplementation 'com.android.support.test:runner:0.4.1'
    androidTestImplementation 'com.android.support.test:rules:0.4.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

// play-service:6.5.+ не заработала, использую 6.1.+
// данным скриптом удаляю лишние пакеты, чтобы уменьшить вес приложения
// https://gist.github.com/dmarcato/d7c91b94214acd936e42
//def toCamelCase(String string) {
//    String result = ""
//    string.findAll("[^\\W]+") { String word ->
//        result += word.capitalize()
//    }
//    return result
//}
//
//afterEvaluate { project ->
//    Configuration runtimeConfiguration = project.configurations.getByName('compile')
//    ResolutionResult resolution = runtimeConfiguration.incoming.resolutionResult
//    // Forces resolve of configuration
//    ModuleVersionIdentifier module = resolution.getAllComponents().find { it.moduleVersion.name.equals("play-services") }.moduleVersion
//
//    String prepareTaskName = "prepare${toCamelCase("${module.group} ${module.name} ${module.version}")}Library"
//    File playServiceRootFolder = project.tasks.find { it.name.equals(prepareTaskName) }.explodedDir
//
//    Task stripPlayServices = project.tasks.create(name: 'stripPlayServices', group: "Strip") {
//        inputs.files new File(playServiceRootFolder, "classes.jar")
//        outputs.dir playServiceRootFolder
//        description 'Strip useless packages from Google Play Services library to avoid reaching dex limit'
//
//        doLast {
//            copy {
//                from(file(new File(playServiceRootFolder, "classes.jar")))
//                into(file(playServiceRootFolder))
//                rename { fileName ->
//                    fileName = "classes_orig.jar"
//                }
//            }
//            tasks.create(name: "stripPlayServices" + module.version, type: Jar) {
//                destinationDir = playServiceRootFolder
//                archiveName = "classes.jar"
//                from(zipTree(new File(playServiceRootFolder, "classes_orig.jar"))) {
//                    exclude "com/google/android/gms/games/**"
//                    exclude "com/google/android/gms/panorama/**"
//                    exclude "com/google/android/gms/plus/**"
//                    exclude "com/google/android/gms/maps/**"
//                    exclude "com/google/android/gms/drive/**"
//                    exclude "com/google/android/gms/fitness/**"
//                    exclude "com/google/android/gms/wearable/**"
//                    exclude "com/google/android/gms/wallet/**"
//                    exclude "com/google/android/gms/cast/**"
//                }
//            }.execute()
//            delete file(new File(playServiceRootFolder, "classes_orig.jar"))
//        }
//    }
//
//    project.tasks.findAll { it.name.startsWith('prepare') && it.name.endsWith('Dependencies') }.each { Task task ->
//        task.dependsOn stripPlayServices
//    }
//}

//def toCamelCase(String string) {
//    String result = ""
//    string.findAll("[^\\W]+") { String word ->
//        result += word.capitalize()
//    }
//    return result
//}
//
//afterEvaluate { project ->
//    Configuration runtimeConfiguration = project.configurations.getByName('compile')
//    println runtimeConfiguration
//    ResolutionResult resolution = runtimeConfiguration.incoming.resolutionResult
//    // Forces resolve of configuration
//    ModuleVersionIdentifier module = resolution.getAllComponents().find {
//        it.moduleVersion.name.equals("play-services")
//    }.moduleVersion
//
//
//    def playServicesLibName = toCamelCase("${module.group} ${module.name} ${module.version}")
//    String prepareTaskName = "prepare${playServicesLibName}Library"
//    File playServiceRootFolder = project.tasks.find { it.name.equals(prepareTaskName) }.explodedDir
//
//
//    def tmpDir = new File(project.buildDir, 'intermediates/tmp')
//    tmpDir.mkdirs()
//    def libFile = new File(tmpDir, "${playServicesLibName}.marker")
//
//    def strippedClassFileName = "${playServicesLibName}.jar"
//    def classesStrippedJar = new File(tmpDir, strippedClassFileName)
//
//    def packageToExclude = [
//                            "com/google/android/gms/games/**",
//                            "com/google/android/gms/panorama/**",
//                            "com/google/android/gms/plus/**",
//                            "com/google/android/gms/maps/**",
//                            "com/google/android/gms/drive/**",
//                            "com/google/android/gms/fitness/**",
//                            "com/google/android/gms/wearable/**",
//                            "com/google/android/gms/wallet/**",
//                            "com/google/android/gms/cast/**"
//    ]
//
//    Task stripPlayServices = project.tasks.create(name: 'stripPlayServices', group: "Strip") {
//        inputs.files new File(playServiceRootFolder, "classes.jar")
//        outputs.dir playServiceRootFolder
//        description 'Strip useless packages from Google Play Services library to avoid reaching dex limit'
//
//        doLast {
//            def packageExcludesAsString = packageToExclude.join(",")
//            if (libFile.exists()
//                    && libFile.text == packageExcludesAsString
//                    && classesStrippedJar.exists()){
//                println "Play services already stripped"
//                copy {
//                    from(file(classesStrippedJar))
//                    into(file(playServiceRootFolder))
//                    rename { fileName ->
//                        fileName = "classes.jar"
//                    }
//                }
//            }else {
//                copy {
//                    from(file(new File(playServiceRootFolder, "classes.jar")))
//                    into(file(playServiceRootFolder))
//                    rename { fileName ->
//                        fileName = "classes_orig.jar"
//                    }
//                }
//                tasks.create(name: "stripPlayServices" + module.version, type: Jar) {
//                    destinationDir = playServiceRootFolder
//                    archiveName = "classes.jar"
//                    from(zipTree(new File(playServiceRootFolder, "classes_orig.jar"))) {
//                        exclude packageToExclude
//                    }
//                }.execute()
//                delete file(new File(playServiceRootFolder, "classes_orig.jar"))
//                copy {
//                    from(file(new File(playServiceRootFolder, "classes.jar")))
//                    into(file(tmpDir))
//                    rename { fileName ->
//                        fileName = strippedClassFileName
//                    }
//                }
//                libFile.text = packageExcludesAsString
//            }
//        }
//    }
//
//    project.tasks.findAll {
//        it.name.startsWith('prepare') && it.name.endsWith('Dependencies')
//    }.each { Task task ->
//        task.dependsOn stripPlayServices
//    }
//
//    project.tasks.findAll { it.name.contains(prepareTaskName) }.each { Task task ->
//        stripPlayServices.mustRunAfter task
//    }
//}