<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.besttuts.stockwidget.ui.DynamicWebViewActivity">

    <WebView android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#ffffffff"
        android:gravity="right">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closeBtn"
            android:padding="10dp"
            android:src="@drawable/ic_action_remove"
            android:background="?android:selectableItemBackground" />

    </LinearLayout>

</RelativeLayout>
